# static hosts only - after CVA already received an IP and
# was configured initially

[live:children]
hec10
hec17
hec18
hec19
hec02
hec15

[build:children]
hec01
hec03
hec04
hec13
hec14
hec04

[hec19]
#10.178.146.43

[hec10]
#10.178.142.43

[hec18]
#10.9.236.43

[hec17]
#10.9.232.43

[hec01]
10.178.137.253

[hec03]
10.9.241.253

[hec04]
10.9.242.39

[hec13]
10.9.245.253

[hec14]
10.9.247.253

[hec02]
#10.178.141.253

[hec15]
10.178.145.253

[all:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=eos
ansible_httpapi_port=443
# 'cvpadmin' user should not be used after cvp has been intially configured and is
#  able to authenticate against radius
ansible_user=cvpadmin
ansible_password=arista
