class "IDRAC" {
 match if option vendor-class-identifier = "iDRAC";
}

class "ARISTA" {
 match if substring(option vendor-class-identifier, 0, 6) = "Arista";
}

subnet 10.178.146.0 netmask 255.255.254.0 {
 pool {
  option routers 10.178.146.1;
  option subnet-mask 255.255.254.0;
  range 10.178.147.248 10.178.147.248;
  allow members of "IDRAC";
 }
 pool {
  option routers 10.178.146.1;
  option subnet-mask 255.255.254.0;
  range 10.178.147.249 10.178.147.249;
  deny members of "ARISTA";
 }
}

