vlan 900
!
interface Port-Channel101
   mlag 101
!
interface Port-Channel102
   mlag 102
!
interface Port-Channel103
   mlag 103
!
interface Port-Channel104
   mlag 104
!
interface Port-Channel105
   mlag 105
!
interface Port-Channel106
   mlag 106
!
interface Port-Channel107
   mlag 107
!
interface Port-Channel108
   mlag 108
!
interface Port-Channel109
   mlag 109
!
interface Port-Channel110
   mlag 110
!
interface Port-Channel111
   mlag 111
!
interface Port-Channel112
   mlag 112
!
interface Port-Channel113
   mlag 113
!
interface Port-Channel114
   mlag 114
!
interface Port-Channel115
   mlag 115
!
interface Port-Channel116
   mlag 116
!
interface Port-Channel117
   mlag 117
!
interface Port-Channel118
   mlag 118
!
interface Port-Channel119
   mlag 119
!
interface Port-Channel120
   mlag 120
!
interface Port-Channel121
   mlag 121
!
interface Port-Channel122
   mlag 122
!
interface Port-Channel900
   description ->sw-hec19-ipmi-xx
   switchport mode trunk
   mlag 900
!
interface Port-Channel101-122
   switchport trunk native vlan 5
   switchport mode trunk
   ip access-group HEC19-L2-APP in
   port-channel lacp fallback individual
   spanning-tree portfast
!
ip access-list HEC19-L2-APP
10 permit vlan 50 0x000 icmp any any
20 permit vlan 50 0x000 pim any any
30 permit vlan 50 0x000 92 any any
40 permit vlan 50 0x000 vrrp any any
50 permit vlan 50 0x000 ip any 224.0.0.0/5
60 permit vlan 50 0x000 ip 100.96.208.0/22 host 100.96.211.255
70 permit vlan 50 0x000 ip 100.96.208.0/22 100.96.211.0/24
80 permit vlan 50 0x000 ip 100.96.211.0/24 100.96.208.0/22
90 permit vlan 50 0x000 ip 100.96.208.0/22 host 100.96.208.1
100 deny vlan 50 0x000 ip 100.96.208.0/22 100.96.208.0/22
110 permit vlan 50 0x000 ip 100.96.208.0/22 any
120 permit vlan 60 0x000 icmp any any
130 permit vlan 60 0x000 pim any any
140 permit vlan 60 0x000 92 any any
150 permit vlan 60 0x000 vrrp any any
160 permit vlan 60 0x000 ip any 224.0.0.0/5
170 permit vlan 60 0x000 ip 100.96.216.0/21 host 100.96.223.255
180 permit vlan 60 0x000 ip 100.96.216.0/21 host 100.96.216.1
190 deny vlan 60 0x000 ip 100.96.216.0/21 100.96.216.0/21
200 permit vlan 60 0x000 ip 100.96.216.0/21 any
210 permit ip any any

