hostname sw-hec03-brdr-03b
!
mlag configuration
   domain-id MLAG-BRDR-03
!
! Start: Remove config which can't be used on BRDRs 
no vlan internal order descending range 3100 3999
! End: Remove config which can't be used on BRDRs 
!
vlan 30
   name HEC03-IBM-PWR-MGMT01
!
vlan 940
   name INET
!
interface Vxlan1
   vxlan vlan 940 vni 10940
!
vlan 1100
   name INET
!
interface Vxlan1
   vxlan vlan 1100 vni 11100
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 902
   name LB-SYNC
!
interface Vxlan1
   vxlan vlan 902 vni 10902
!
vlan 914
   name FW-CORE-TRANS
!
interface Vxlan1
   vxlan vlan 914 vni 10914
!
vlan 915
   name FWT-FW-TRANS
!
interface Vxlan1
   vxlan vlan 915 vni 10915
!
vlan 916
   name FW-BRDR-TRANS
!
interface Vxlan1
   vxlan vlan 916 vni 10916
!
vlan 920
   name BGP-TRANS
!
interface Vxlan1
   vxlan vlan 920 vni 10920
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
vlan 1100
   name INET
!
interface Vxlan1
   vxlan vlan 1100 vni 11100
!
!
! ===== EDGE Transfer VLANs =====
vlan 961
   name RT-HEC-CWAN-01A-TRANS
!
vlan 962
   name RT-HEC-CWAN-01A-TRANS
!
vlan 963
   name RT-HEC-CWAN-01B-TRANS
!
vlan 964
   name RT-HEC-CWAN-01B-TRANS
!
vlan 965
   name RT-HEC-VPN-01A-TRANS
!
vlan 966
   name RT-HEC-VPN-01A-TRANS
!
vlan 967
   name RT-HEC-VPN-01B-TRANS
!
vlan 968
   name RT-HEC-VPN-01B-TRANS
!
vlan 969
   name RT-HEC-605-TRANS
!
vlan 970
   name RT-HEC-605-TRANS
!
vlan 971
   name RT-HEC-606-TRANS
!
vlan 972
   name RT-HEC-606-TRANS
!
vlan 973
   name RT-HEC-505-TRANS
!
vlan 974
   name RT-HEC-505-TRANS
!
vlan 975
   name RT-HEC-506-TRANS
!
vlan 976
   name RT-HEC-506-TRANS
!
!
snmp-server contact 34414801:ncons-hec03-oob-01.net.sap.corp:1010
snmp-server location US-STL1-CAGE5-FG20-U35
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.20/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.9/23
!
! ===== Spine Uplinks =====
interface Ethernet29/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet30/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet31/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet32/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
! ===== End device ports =====
interface Vlan962
   description ->Transfer to rt-hec03-cwan-01a
    mtu 9100
    no autostate
   ip address 10.254.253.3/31
!
interface Vlan964
   description ->Transfer to rt-hec03-cwan-01b
    mtu 9100
    no autostate
   ip address 10.254.253.7/31
!
interface Vlan966
   description ->Transfer to rt-hec03-vpn-01a
    mtu 9100
    no autostate
   ip address 10.254.253.11/31
!
interface Vlan968
   description ->Transfer to rt-hec03-vpn-01b
    mtu 9100
    no autostate
   ip address 10.254.253.15/31
!
interface Vlan970
   description ->Transfer to rt-hec03-idc-01a
    mtu 9100
    no autostate
   ip address 10.254.253.19/31
!
interface Vlan972
   description ->Transfer to rt-hec03-idc-01b
    mtu 9100
    no autostate
   ip address 10.254.253.23/31
!
interface Ethernet1/1
   description ->rt-hec03-core-01c, Fo0/0/1
   channel-group 1103 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet2/1
   description ->rt-hec03-core-01d, Fo0/0/1
   channel-group 1104 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet3/1
   description ->rt-hec03-inet-01a, Fo0/2/1
   channel-group 1401 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet4/1
   description ->rt-hec03-inet-01b, Fo0/2/1
   channel-group 1402 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet5/1
   description ->rt-hec03-vpn-01a, Fo0/2/1
   channel-group 1503 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet6/1
   description ->rt-hec03-vpn-01b, Fo0/2/1
   channel-group 1504 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet7/1
   description ->rt-hec03-px-01a, Fo0/2/1
   channel-group 1901 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet8/1
   description ->rt-hec03-px-01b, Fo0/2/1
   channel-group 1902 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet9/1
   description ->rt-hec03-cwan-01a, Fo0/0/1
   channel-group 1501 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet10/1
   description ->rt-hec03-cwan-01b, Fo0/0/1
   channel-group 1502 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet11/1
   description ->rt-hec03-idc-01a, Fo0/0/1
   channel-group 1601 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet12/1
   description ->rt-hec03-idc-01b, Fo0/0/1
   channel-group 1602 mode active
   speed forced 40gfull
    mtu 9100
 !
interface Ethernet27/1
   description ->sw-hec03-brdr-02b, Et27/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
interface Ethernet28/1
   description ->sw-hec03-brdr-02b, Et28/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
! ===== Port-channels =====
interface Port-Channel42
!
interface Port-Channel1103
   description rt-hec03-core-01c
   mlag 1103
   switchport mode trunk
!
interface Port-Channel1104
   description rt-hec03-core-01d
   mlag 1104
   switchport mode trunk
!
interface Port-Channel1401
   description rt-hec03-inet-01a
   mlag 1401
   switchport mode trunk
!
interface Port-Channel1402
   description rt-hec03-inet-01b
   mlag 1402
   switchport mode trunk
!
interface Port-Channel1501
   description rt-hec03-cwan-01a
   mlag 1501
   switchport mode trunk
!
interface Port-Channel1502
   description rt-hec03-cwan-01b
   mlag 1502
   switchport mode trunk
!
interface Port-Channel1503
   description rt-hec03-vpn-01a
   mlag 1503
   switchport mode trunk
!
interface Port-Channel1504
   description rt-hec03-vpn-01b
   mlag 1504
   switchport mode trunk
!
interface Port-Channel1601
   description rt-hec03-idc-01a
   mlag 1601
   switchport mode trunk
!
interface Port-Channel1602
   description rt-hec03-idc-01b
   mlag 1602
   switchport mode trunk
!
interface Port-Channel1901
   description rt-hec03-px-01a
   mlag 1901
   switchport mode trunk
!
interface Port-Channel1902
   description rt-hec03-px-01b
   mlag 1902
   switchport mode trunk
!
!
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.104/32
!
interface Loopback2
   ip address 10.200.1.4/32
!
interface Ethernet29/1
   ip address 10.11.0.15/31
!
interface Ethernet30/1
   ip address 10.12.0.15/31
!
interface Ethernet31/1
   ip address 10.13.0.15/31
!
interface Ethernet32/1
   ip address 10.14.0.15/31
!
ip routing
no ip routing vrf OOB
!
ip prefix-list PL-EDGE seq 10 permit 198.19.249.0/24 eq 32
ip prefix-list PL-EDGE seq 20 permit 198.19.251.0/24 eq 32
ip prefix-list PL-EDGE seq 30 permit 10.254.200.0/24 eq 32
!
route-map RM-EDGE permit 10
   match ip address prefix-list PL-EDGE
!
route-map RM-EDGE deny 20
!
router bgp 64103.10004
   bgp asn notation asdot
   router-id 10.100.1.104
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10004
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   neighbor EDGE-PG peer group
   neighbor EDGE-PG remote-as 65199
   neighbor EDGE-PG bfd
   neighbor EDGE-PG rib-in pre-policy retain all
   neighbor EDGE-PG route-map RM-EDGE in
   neighbor EDGE-PG route-map RM-EDGE out
   neighbor EDGE-PG send-community
   neighbor EDGE-PG maximum-routes 12000
   neighbor 10.254.253.2 peer group EDGE-PG
   neighbor 10.254.253.2 update-source Vlan962
   neighbor 10.254.253.6 peer group EDGE-PG
   neighbor 10.254.253.6 update-source Vlan964
   neighbor 10.254.253.10 peer group EDGE-PG
   neighbor 10.254.253.10 update-source Vlan966
   neighbor 10.254.253.14 peer group EDGE-PG
   neighbor 10.254.253.14 update-source Vlan968
   neighbor 10.254.253.18 peer group EDGE-PG
   neighbor 10.254.253.18 update-source Vlan970
   neighbor 10.254.253.22 peer group EDGE-PG
   neighbor 10.254.253.22 update-source Vlan972
   !
   !
   neighbor 10.11.0.14 peer group SPINE-PG
   neighbor 10.12.0.14 peer group SPINE-PG
   neighbor 10.13.0.14 peer group SPINE-PG
   neighbor 10.14.0.14 peer group SPINE-PG
   neighbor 198.19.224.1 peer group MLPEER-PG
   !
   network 10.100.1.104/32
   network 10.200.1.4/32
   network 198.19.156.20/32
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.4:1
      route-target both 1:1
      redistribute learned
      vlan 5-3499
      exit
   exit
!
vlan 3000-3499
!
interface Vxlan1
   vxlan vlan 3000 vni 3000000
   vxlan vlan 3001 vni 3001000
   vxlan vlan 3002 vni 3002000
   vxlan vlan 3003 vni 3003000
   vxlan vlan 3004 vni 3004000
   vxlan vlan 3005 vni 3005000
   vxlan vlan 3006 vni 3006000
   vxlan vlan 3007 vni 3007000
   vxlan vlan 3008 vni 3008000
   vxlan vlan 3009 vni 3009000
   vxlan vlan 3010 vni 3010000
   vxlan vlan 3011 vni 3011000
   vxlan vlan 3012 vni 3012000
   vxlan vlan 3013 vni 3013000
   vxlan vlan 3014 vni 3014000
   vxlan vlan 3015 vni 3015000
   vxlan vlan 3016 vni 3016000
   vxlan vlan 3017 vni 3017000
   vxlan vlan 3018 vni 3018000
   vxlan vlan 3019 vni 3019000
   vxlan vlan 3020 vni 3020000
   vxlan vlan 3021 vni 3021000
   vxlan vlan 3022 vni 3022000
   vxlan vlan 3023 vni 3023000
   vxlan vlan 3024 vni 3024000
   vxlan vlan 3025 vni 3025000
   vxlan vlan 3026 vni 3026000
   vxlan vlan 3027 vni 3027000
   vxlan vlan 3028 vni 3028000
   vxlan vlan 3029 vni 3029000
   vxlan vlan 3030 vni 3030000
   vxlan vlan 3031 vni 3031000
   vxlan vlan 3032 vni 3032000
   vxlan vlan 3033 vni 3033000
   vxlan vlan 3034 vni 3034000
   vxlan vlan 3035 vni 3035000
   vxlan vlan 3036 vni 3036000
   vxlan vlan 3037 vni 3037000
   vxlan vlan 3038 vni 3038000
   vxlan vlan 3039 vni 3039000
   vxlan vlan 3040 vni 3040000
   vxlan vlan 3041 vni 3041000
   vxlan vlan 3042 vni 3042000
   vxlan vlan 3043 vni 3043000
   vxlan vlan 3044 vni 3044000
   vxlan vlan 3045 vni 3045000
   vxlan vlan 3046 vni 3046000
   vxlan vlan 3047 vni 3047000
   vxlan vlan 3048 vni 3048000
   vxlan vlan 3049 vni 3049000
   vxlan vlan 3050 vni 3050000
   vxlan vlan 3051 vni 3051000
   vxlan vlan 3052 vni 3052000
   vxlan vlan 3053 vni 3053000
   vxlan vlan 3054 vni 3054000
   vxlan vlan 3055 vni 3055000
   vxlan vlan 3056 vni 3056000
   vxlan vlan 3057 vni 3057000
   vxlan vlan 3058 vni 3058000
   vxlan vlan 3059 vni 3059000
   vxlan vlan 3060 vni 3060000
   vxlan vlan 3061 vni 3061000
   vxlan vlan 3062 vni 3062000
   vxlan vlan 3063 vni 3063000
   vxlan vlan 3064 vni 3064000
   vxlan vlan 3065 vni 3065000
   vxlan vlan 3066 vni 3066000
   vxlan vlan 3067 vni 3067000
   vxlan vlan 3068 vni 3068000
   vxlan vlan 3069 vni 3069000
   vxlan vlan 3070 vni 3070000
   vxlan vlan 3071 vni 3071000
   vxlan vlan 3072 vni 3072000
   vxlan vlan 3073 vni 3073000
   vxlan vlan 3074 vni 3074000
   vxlan vlan 3075 vni 3075000
   vxlan vlan 3076 vni 3076000
   vxlan vlan 3077 vni 3077000
   vxlan vlan 3078 vni 3078000
   vxlan vlan 3079 vni 3079000
   vxlan vlan 3080 vni 3080000
   vxlan vlan 3081 vni 3081000
   vxlan vlan 3082 vni 3082000
   vxlan vlan 3083 vni 3083000
   vxlan vlan 3084 vni 3084000
   vxlan vlan 3085 vni 3085000
   vxlan vlan 3086 vni 3086000
   vxlan vlan 3087 vni 3087000
   vxlan vlan 3088 vni 3088000
   vxlan vlan 3089 vni 3089000
   vxlan vlan 3090 vni 3090000
   vxlan vlan 3091 vni 3091000
   vxlan vlan 3092 vni 3092000
   vxlan vlan 3093 vni 3093000
   vxlan vlan 3094 vni 3094000
   vxlan vlan 3095 vni 3095000
   vxlan vlan 3096 vni 3096000
   vxlan vlan 3097 vni 3097000
   vxlan vlan 3098 vni 3098000
   vxlan vlan 3099 vni 3099000
   vxlan vlan 3100 vni 3100000
   vxlan vlan 3101 vni 3101000
   vxlan vlan 3102 vni 3102000
   vxlan vlan 3103 vni 3103000
   vxlan vlan 3104 vni 3104000
   vxlan vlan 3105 vni 3105000
   vxlan vlan 3106 vni 3106000
   vxlan vlan 3107 vni 3107000
   vxlan vlan 3108 vni 3108000
   vxlan vlan 3109 vni 3109000
   vxlan vlan 3110 vni 3110000
   vxlan vlan 3111 vni 3111000
   vxlan vlan 3112 vni 3112000
   vxlan vlan 3113 vni 3113000
   vxlan vlan 3114 vni 3114000
   vxlan vlan 3115 vni 3115000
   vxlan vlan 3116 vni 3116000
   vxlan vlan 3117 vni 3117000
   vxlan vlan 3118 vni 3118000
   vxlan vlan 3119 vni 3119000
   vxlan vlan 3120 vni 3120000
   vxlan vlan 3121 vni 3121000
   vxlan vlan 3122 vni 3122000
   vxlan vlan 3123 vni 3123000
   vxlan vlan 3124 vni 3124000
   vxlan vlan 3125 vni 3125000
   vxlan vlan 3126 vni 3126000
   vxlan vlan 3127 vni 3127000
   vxlan vlan 3128 vni 3128000
   vxlan vlan 3129 vni 3129000
   vxlan vlan 3130 vni 3130000
   vxlan vlan 3131 vni 3131000
   vxlan vlan 3132 vni 3132000
   vxlan vlan 3133 vni 3133000
   vxlan vlan 3134 vni 3134000
   vxlan vlan 3135 vni 3135000
   vxlan vlan 3136 vni 3136000
   vxlan vlan 3137 vni 3137000
   vxlan vlan 3138 vni 3138000
   vxlan vlan 3139 vni 3139000
   vxlan vlan 3140 vni 3140000
   vxlan vlan 3141 vni 3141000
   vxlan vlan 3142 vni 3142000
   vxlan vlan 3143 vni 3143000
   vxlan vlan 3144 vni 3144000
   vxlan vlan 3145 vni 3145000
   vxlan vlan 3146 vni 3146000
   vxlan vlan 3147 vni 3147000
   vxlan vlan 3148 vni 3148000
   vxlan vlan 3149 vni 3149000
   vxlan vlan 3150 vni 3150000
   vxlan vlan 3151 vni 3151000
   vxlan vlan 3152 vni 3152000
   vxlan vlan 3153 vni 3153000
   vxlan vlan 3154 vni 3154000
   vxlan vlan 3155 vni 3155000
   vxlan vlan 3156 vni 3156000
   vxlan vlan 3157 vni 3157000
   vxlan vlan 3158 vni 3158000
   vxlan vlan 3159 vni 3159000
   vxlan vlan 3160 vni 3160000
   vxlan vlan 3161 vni 3161000
   vxlan vlan 3162 vni 3162000
   vxlan vlan 3163 vni 3163000
   vxlan vlan 3164 vni 3164000
   vxlan vlan 3165 vni 3165000
   vxlan vlan 3166 vni 3166000
   vxlan vlan 3167 vni 3167000
   vxlan vlan 3168 vni 3168000
   vxlan vlan 3169 vni 3169000
   vxlan vlan 3170 vni 3170000
   vxlan vlan 3171 vni 3171000
   vxlan vlan 3172 vni 3172000
   vxlan vlan 3173 vni 3173000
   vxlan vlan 3174 vni 3174000
   vxlan vlan 3175 vni 3175000
   vxlan vlan 3176 vni 3176000
   vxlan vlan 3177 vni 3177000
   vxlan vlan 3178 vni 3178000
   vxlan vlan 3179 vni 3179000
   vxlan vlan 3180 vni 3180000
   vxlan vlan 3181 vni 3181000
   vxlan vlan 3182 vni 3182000
   vxlan vlan 3183 vni 3183000
   vxlan vlan 3184 vni 3184000
   vxlan vlan 3185 vni 3185000
   vxlan vlan 3186 vni 3186000
   vxlan vlan 3187 vni 3187000
   vxlan vlan 3188 vni 3188000
   vxlan vlan 3189 vni 3189000
   vxlan vlan 3190 vni 3190000
   vxlan vlan 3191 vni 3191000
   vxlan vlan 3192 vni 3192000
   vxlan vlan 3193 vni 3193000
   vxlan vlan 3194 vni 3194000
   vxlan vlan 3195 vni 3195000
   vxlan vlan 3196 vni 3196000
   vxlan vlan 3197 vni 3197000
   vxlan vlan 3198 vni 3198000
   vxlan vlan 3199 vni 3199000
   vxlan vlan 3200 vni 3200000
   vxlan vlan 3201 vni 3201000
   vxlan vlan 3202 vni 3202000
   vxlan vlan 3203 vni 3203000
   vxlan vlan 3204 vni 3204000
   vxlan vlan 3205 vni 3205000
   vxlan vlan 3206 vni 3206000
   vxlan vlan 3207 vni 3207000
   vxlan vlan 3208 vni 3208000
   vxlan vlan 3209 vni 3209000
   vxlan vlan 3210 vni 3210000
   vxlan vlan 3211 vni 3211000
   vxlan vlan 3212 vni 3212000
   vxlan vlan 3213 vni 3213000
   vxlan vlan 3214 vni 3214000
   vxlan vlan 3215 vni 3215000
   vxlan vlan 3216 vni 3216000
   vxlan vlan 3217 vni 3217000
   vxlan vlan 3218 vni 3218000
   vxlan vlan 3219 vni 3219000
   vxlan vlan 3220 vni 3220000
   vxlan vlan 3221 vni 3221000
   vxlan vlan 3222 vni 3222000
   vxlan vlan 3223 vni 3223000
   vxlan vlan 3224 vni 3224000
   vxlan vlan 3225 vni 3225000
   vxlan vlan 3226 vni 3226000
   vxlan vlan 3227 vni 3227000
   vxlan vlan 3228 vni 3228000
   vxlan vlan 3229 vni 3229000
   vxlan vlan 3230 vni 3230000
   vxlan vlan 3231 vni 3231000
   vxlan vlan 3232 vni 3232000
   vxlan vlan 3233 vni 3233000
   vxlan vlan 3234 vni 3234000
   vxlan vlan 3235 vni 3235000
   vxlan vlan 3236 vni 3236000
   vxlan vlan 3237 vni 3237000
   vxlan vlan 3238 vni 3238000
   vxlan vlan 3239 vni 3239000
   vxlan vlan 3240 vni 3240000
   vxlan vlan 3241 vni 3241000
   vxlan vlan 3242 vni 3242000
   vxlan vlan 3243 vni 3243000
   vxlan vlan 3244 vni 3244000
   vxlan vlan 3245 vni 3245000
   vxlan vlan 3246 vni 3246000
   vxlan vlan 3247 vni 3247000
   vxlan vlan 3248 vni 3248000
   vxlan vlan 3249 vni 3249000
   vxlan vlan 3250 vni 3250000
   vxlan vlan 3251 vni 3251000
   vxlan vlan 3252 vni 3252000
   vxlan vlan 3253 vni 3253000
   vxlan vlan 3254 vni 3254000
   vxlan vlan 3255 vni 3255000
   vxlan vlan 3256 vni 3256000
   vxlan vlan 3257 vni 3257000
   vxlan vlan 3258 vni 3258000
   vxlan vlan 3259 vni 3259000
   vxlan vlan 3260 vni 3260000
   vxlan vlan 3261 vni 3261000
   vxlan vlan 3262 vni 3262000
   vxlan vlan 3263 vni 3263000
   vxlan vlan 3264 vni 3264000
   vxlan vlan 3265 vni 3265000
   vxlan vlan 3266 vni 3266000
   vxlan vlan 3267 vni 3267000
   vxlan vlan 3268 vni 3268000
   vxlan vlan 3269 vni 3269000
   vxlan vlan 3270 vni 3270000
   vxlan vlan 3271 vni 3271000
   vxlan vlan 3272 vni 3272000
   vxlan vlan 3273 vni 3273000
   vxlan vlan 3274 vni 3274000
   vxlan vlan 3275 vni 3275000
   vxlan vlan 3276 vni 3276000
   vxlan vlan 3277 vni 3277000
   vxlan vlan 3278 vni 3278000
   vxlan vlan 3279 vni 3279000
   vxlan vlan 3280 vni 3280000
   vxlan vlan 3281 vni 3281000
   vxlan vlan 3282 vni 3282000
   vxlan vlan 3283 vni 3283000
   vxlan vlan 3284 vni 3284000
   vxlan vlan 3285 vni 3285000
   vxlan vlan 3286 vni 3286000
   vxlan vlan 3287 vni 3287000
   vxlan vlan 3288 vni 3288000
   vxlan vlan 3289 vni 3289000
   vxlan vlan 3290 vni 3290000
   vxlan vlan 3291 vni 3291000
   vxlan vlan 3292 vni 3292000
   vxlan vlan 3293 vni 3293000
   vxlan vlan 3294 vni 3294000
   vxlan vlan 3295 vni 3295000
   vxlan vlan 3296 vni 3296000
   vxlan vlan 3297 vni 3297000
   vxlan vlan 3298 vni 3298000
   vxlan vlan 3299 vni 3299000
   vxlan vlan 3300 vni 3300000
   vxlan vlan 3301 vni 3301000
   vxlan vlan 3302 vni 3302000
   vxlan vlan 3303 vni 3303000
   vxlan vlan 3304 vni 3304000
   vxlan vlan 3305 vni 3305000
   vxlan vlan 3306 vni 3306000
   vxlan vlan 3307 vni 3307000
   vxlan vlan 3308 vni 3308000
   vxlan vlan 3309 vni 3309000
   vxlan vlan 3310 vni 3310000
   vxlan vlan 3311 vni 3311000
   vxlan vlan 3312 vni 3312000
   vxlan vlan 3313 vni 3313000
   vxlan vlan 3314 vni 3314000
   vxlan vlan 3315 vni 3315000
   vxlan vlan 3316 vni 3316000
   vxlan vlan 3317 vni 3317000
   vxlan vlan 3318 vni 3318000
   vxlan vlan 3319 vni 3319000
   vxlan vlan 3320 vni 3320000
   vxlan vlan 3321 vni 3321000
   vxlan vlan 3322 vni 3322000
   vxlan vlan 3323 vni 3323000
   vxlan vlan 3324 vni 3324000
   vxlan vlan 3325 vni 3325000
   vxlan vlan 3326 vni 3326000
   vxlan vlan 3327 vni 3327000
   vxlan vlan 3328 vni 3328000
   vxlan vlan 3329 vni 3329000
   vxlan vlan 3330 vni 3330000
   vxlan vlan 3331 vni 3331000
   vxlan vlan 3332 vni 3332000
   vxlan vlan 3333 vni 3333000
   vxlan vlan 3334 vni 3334000
   vxlan vlan 3335 vni 3335000
   vxlan vlan 3336 vni 3336000
   vxlan vlan 3337 vni 3337000
   vxlan vlan 3338 vni 3338000
   vxlan vlan 3339 vni 3339000
   vxlan vlan 3340 vni 3340000
   vxlan vlan 3341 vni 3341000
   vxlan vlan 3342 vni 3342000
   vxlan vlan 3343 vni 3343000
   vxlan vlan 3344 vni 3344000
   vxlan vlan 3345 vni 3345000
   vxlan vlan 3346 vni 3346000
   vxlan vlan 3347 vni 3347000
   vxlan vlan 3348 vni 3348000
   vxlan vlan 3349 vni 3349000
   vxlan vlan 3350 vni 3350000
   vxlan vlan 3351 vni 3351000
   vxlan vlan 3352 vni 3352000
   vxlan vlan 3353 vni 3353000
   vxlan vlan 3354 vni 3354000
   vxlan vlan 3355 vni 3355000
   vxlan vlan 3356 vni 3356000
   vxlan vlan 3357 vni 3357000
   vxlan vlan 3358 vni 3358000
   vxlan vlan 3359 vni 3359000
   vxlan vlan 3360 vni 3360000
   vxlan vlan 3361 vni 3361000
   vxlan vlan 3362 vni 3362000
   vxlan vlan 3363 vni 3363000
   vxlan vlan 3364 vni 3364000
   vxlan vlan 3365 vni 3365000
   vxlan vlan 3366 vni 3366000
   vxlan vlan 3367 vni 3367000
   vxlan vlan 3368 vni 3368000
   vxlan vlan 3369 vni 3369000
   vxlan vlan 3370 vni 3370000
   vxlan vlan 3371 vni 3371000
   vxlan vlan 3372 vni 3372000
   vxlan vlan 3373 vni 3373000
   vxlan vlan 3374 vni 3374000
   vxlan vlan 3375 vni 3375000
   vxlan vlan 3376 vni 3376000
   vxlan vlan 3377 vni 3377000
   vxlan vlan 3378 vni 3378000
   vxlan vlan 3379 vni 3379000
   vxlan vlan 3380 vni 3380000
   vxlan vlan 3381 vni 3381000
   vxlan vlan 3382 vni 3382000
   vxlan vlan 3383 vni 3383000
   vxlan vlan 3384 vni 3384000
   vxlan vlan 3385 vni 3385000
   vxlan vlan 3386 vni 3386000
   vxlan vlan 3387 vni 3387000
   vxlan vlan 3388 vni 3388000
   vxlan vlan 3389 vni 3389000
   vxlan vlan 3390 vni 3390000
   vxlan vlan 3391 vni 3391000
   vxlan vlan 3392 vni 3392000
   vxlan vlan 3393 vni 3393000
   vxlan vlan 3394 vni 3394000
   vxlan vlan 3395 vni 3395000
   vxlan vlan 3396 vni 3396000
   vxlan vlan 3397 vni 3397000
   vxlan vlan 3398 vni 3398000
   vxlan vlan 3399 vni 3399000
   vxlan vlan 3400 vni 3400000
   vxlan vlan 3401 vni 3401000
   vxlan vlan 3402 vni 3402000
   vxlan vlan 3403 vni 3403000
   vxlan vlan 3404 vni 3404000
   vxlan vlan 3405 vni 3405000
   vxlan vlan 3406 vni 3406000
   vxlan vlan 3407 vni 3407000
   vxlan vlan 3408 vni 3408000
   vxlan vlan 3409 vni 3409000
   vxlan vlan 3410 vni 3410000
   vxlan vlan 3411 vni 3411000
   vxlan vlan 3412 vni 3412000
   vxlan vlan 3413 vni 3413000
   vxlan vlan 3414 vni 3414000
   vxlan vlan 3415 vni 3415000
   vxlan vlan 3416 vni 3416000
   vxlan vlan 3417 vni 3417000
   vxlan vlan 3418 vni 3418000
   vxlan vlan 3419 vni 3419000
   vxlan vlan 3420 vni 3420000
   vxlan vlan 3421 vni 3421000
   vxlan vlan 3422 vni 3422000
   vxlan vlan 3423 vni 3423000
   vxlan vlan 3424 vni 3424000
   vxlan vlan 3425 vni 3425000
   vxlan vlan 3426 vni 3426000
   vxlan vlan 3427 vni 3427000
   vxlan vlan 3428 vni 3428000
   vxlan vlan 3429 vni 3429000
   vxlan vlan 3430 vni 3430000
   vxlan vlan 3431 vni 3431000
   vxlan vlan 3432 vni 3432000
   vxlan vlan 3433 vni 3433000
   vxlan vlan 3434 vni 3434000
   vxlan vlan 3435 vni 3435000
   vxlan vlan 3436 vni 3436000
   vxlan vlan 3437 vni 3437000
   vxlan vlan 3438 vni 3438000
   vxlan vlan 3439 vni 3439000
   vxlan vlan 3440 vni 3440000
   vxlan vlan 3441 vni 3441000
   vxlan vlan 3442 vni 3442000
   vxlan vlan 3443 vni 3443000
   vxlan vlan 3444 vni 3444000
   vxlan vlan 3445 vni 3445000
   vxlan vlan 3446 vni 3446000
   vxlan vlan 3447 vni 3447000
   vxlan vlan 3448 vni 3448000
   vxlan vlan 3449 vni 3449000
   vxlan vlan 3450 vni 3450000
   vxlan vlan 3451 vni 3451000
   vxlan vlan 3452 vni 3452000
   vxlan vlan 3453 vni 3453000
   vxlan vlan 3454 vni 3454000
   vxlan vlan 3455 vni 3455000
   vxlan vlan 3456 vni 3456000
   vxlan vlan 3457 vni 3457000
   vxlan vlan 3458 vni 3458000
   vxlan vlan 3459 vni 3459000
   vxlan vlan 3460 vni 3460000
   vxlan vlan 3461 vni 3461000
   vxlan vlan 3462 vni 3462000
   vxlan vlan 3463 vni 3463000
   vxlan vlan 3464 vni 3464000
   vxlan vlan 3465 vni 3465000
   vxlan vlan 3466 vni 3466000
   vxlan vlan 3467 vni 3467000
   vxlan vlan 3468 vni 3468000
   vxlan vlan 3469 vni 3469000
   vxlan vlan 3470 vni 3470000
   vxlan vlan 3471 vni 3471000
   vxlan vlan 3472 vni 3472000
   vxlan vlan 3473 vni 3473000
   vxlan vlan 3474 vni 3474000
   vxlan vlan 3475 vni 3475000
   vxlan vlan 3476 vni 3476000
   vxlan vlan 3477 vni 3477000
   vxlan vlan 3478 vni 3478000
   vxlan vlan 3479 vni 3479000
   vxlan vlan 3480 vni 3480000
   vxlan vlan 3481 vni 3481000
   vxlan vlan 3482 vni 3482000
   vxlan vlan 3483 vni 3483000
   vxlan vlan 3484 vni 3484000
   vxlan vlan 3485 vni 3485000
   vxlan vlan 3486 vni 3486000
   vxlan vlan 3487 vni 3487000
   vxlan vlan 3488 vni 3488000
   vxlan vlan 3489 vni 3489000
   vxlan vlan 3490 vni 3490000
   vxlan vlan 3491 vni 3491000
   vxlan vlan 3492 vni 3492000
   vxlan vlan 3493 vni 3493000
   vxlan vlan 3494 vni 3494000
   vxlan vlan 3495 vni 3495000
   vxlan vlan 3496 vni 3496000
   vxlan vlan 3497 vni 3497000
   vxlan vlan 3498 vni 3498000
   vxlan vlan 3499 vni 3499000
!
