hostname sw-hec03-str-02b
!
mlag configuration
   domain-id MLAG-STR-02
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
!
!
snmp-server contact 34414811:ncons-hec03-oob-04.net.sap.corp:1006
snmp-server location AMER-USA-Sterling1-(DC4)-Cage6-01.AF.082)-AH-097-36
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.24/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.17/23
!
! ===== Spine Uplinks =====
interface Ethernet51/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet52/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet53/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet54/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
! ===== End device ports =====
interface Ethernet1
   description ->hec03b0013, eth4a
   channel-group 401 mode active
   speed forced 10000full
 !
interface Ethernet2
   description ->hec03b0013, eth7a
   channel-group 401 mode active
   speed forced 10000full
 !
interface Ethernet3
   description ->hec03b0013,mgmt
   switchport access vlan 110
 !
interface Ethernet49/1
   description ->sw-hec03-str-02a,Et49/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
interface Ethernet50/1
   description ->sw-hec03-str-02a,Et50/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
! ===== Port-channels =====
interface Port-Channel42
!
interface Port-Channel401
   description hec03b0013
   mlag 401
   switchport mode trunk
   switchport trunk allowed vlan 40,50,55,110,120,140
!
!
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.106/32
!
interface Loopback2
   ip address 10.200.1.6/32
!
interface Ethernet51/1
   ip address 10.11.0.23/31
!
interface Ethernet52/1
   ip address 10.12.0.23/31
!
interface Ethernet53/1
   ip address 10.13.0.23/31
!
interface Ethernet54/1
   ip address 10.14.0.23/31
!
ip routing
no ip routing vrf OOB
!
!
router bgp 64103.10006
   bgp asn notation asdot
   router-id 10.100.1.106
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10006
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   !
   neighbor 10.11.0.22 peer group SPINE-PG
   neighbor 10.12.0.22 peer group SPINE-PG
   neighbor 10.13.0.22 peer group SPINE-PG
   neighbor 10.14.0.22 peer group SPINE-PG
   neighbor 198.19.224.1 peer group MLPEER-PG
   !
   network 10.100.1.106/32
   network 10.200.1.6/32
   network 198.19.156.24/32
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.6:1
      route-target both 1:1
      redistribute learned
      vlan 5-2499
      exit
   exit
!
 interface Vxlan1
   no vxlan vlan 30 vni 10030
   no vxlan vlan 920 vni 10920
!
