hostname sw-hec03-str-01a
!
mlag configuration
   domain-id MLAG-STR-01
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
!
!
snmp-server contact 34414808:ncons-hec03-oob-04.net:1003
snmp-server location US-STE1-AH-094-RU36
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.21/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.10/23
!
! ===== Spine Uplinks =====
interface Ethernet25/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet26/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet35/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
interface Ethernet36/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 40gfull
!
! ===== End device ports =====
interface Ethernet30/1
   description ->sw-hec03-str-01b, Et30/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
interface Ethernet31/1
   description ->sw-hec03-str-01b, Et31/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
! ===== Port-channels =====
interface Port-Channel42
!
!
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.5/32
!
interface Loopback2
   ip address 10.200.1.5/32
!
interface Ethernet25/1
   ip address 10.11.0.17/31
!
interface Ethernet26/1
   ip address 10.12.0.17/31
!
interface Ethernet35/1
   ip address 10.13.0.17/31
!
interface Ethernet36/1
   ip address 10.14.0.17/31
!
ip routing
no ip routing vrf OOB
!
!
router bgp 64103.10005
   bgp asn notation asdot
   router-id 10.100.1.5
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10005
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   !
   neighbor 10.11.0.16 peer group SPINE-PG
   neighbor 10.12.0.16 peer group SPINE-PG
   neighbor 10.13.0.16 peer group SPINE-PG
   neighbor 10.14.0.16 peer group SPINE-PG
   neighbor 198.19.224.2 peer group MLPEER-PG
   !
   network 10.100.1.5/32
   network 10.200.1.5/32
   network 198.19.156.21/32
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.5:1
      route-target both 1:1
      redistribute learned
      vlan 5-2499
      exit
   exit
!
 interface Vxlan1
   no vxlan vlan 30 vni 10030
   no vxlan vlan 920 vni 10920
!
