hostname sw-hec19-brdr-02b
!
interface Ethernet1
   description "->rt-19-503, Te0/1/2"
interface Ethernet2
   description "->rt-19-504, Te0/1/2"
interface Ethernet3
   description "->lb-19-02, e1.1"
interface Ethernet4
   description "->lb-19-02, e1.2"
interface Ethernet5
   description "->lb-19-02, e1.3"
interface Ethernet6
   description "->fw-19-01, et1-02"
interface Ethernet7
   description "->fw-19-02, et1-01"
!
interface Ethernet47
   description ->fwm-hec-emea-09, eth1-02
!
interface Ethernet48
   description "->naa-19-01, e4"
   switchport access vlan 916
   channel-group 48 mode active
!
interface Ethernet51/1
   ip address 10.11.0.7/31
interface Ethernet52/1
   ip address 10.12.0.7/31
interface Ethernet53/1
   ip address 10.13.0.7/31
interface Ethernet54/1
   ip address 10.14.0.7/31
!
interface Loopback1
   description Router-ID
   ip address 10.100.1.102/32
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.204.18/32
!
interface Management1
   vrf forwarding OOB
   ip address 10.178.146.18/23
!
interface Vlan916
   ip address 10.255.245.77/28
!
router bgp 64119.10002
   router-id 10.100.1.102
   neighbor 10.11.0.6 peer-group SPINE-PG
   neighbor 10.12.0.6 peer-group SPINE-PG
   neighbor 10.13.0.6 peer-group SPINE-PG
   neighbor 10.14.0.6 peer-group SPINE-PG
   neighbor 198.19.224.1 peer-group MLPEER-PG
   network 10.100.1.102/32
   network 198.19.204.18/32


