hostname sw-hec03-brdr-02a
!
mlag configuration
   domain-id MLAG-BRDR-02
!
! Start: Remove config which can't be used on BRDRs 
no vlan internal order descending range 3100 3999
! End: Remove config which can't be used on BRDRs 
!
vlan 30
   name HEC03-IBM-PWR-MGMT01
!
vlan 940
   name INET
!
interface Vxlan1
   vxlan vlan 940 vni 10940
!
vlan 1100
   name INET
!
interface Vxlan1
   vxlan vlan 1100 vni 11100
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 902
   name LB-SYNC
!
interface Vxlan1
   vxlan vlan 902 vni 10902
!
vlan 914
   name FW-CORE-TRANS
!
interface Vxlan1
   vxlan vlan 914 vni 10914
!
vlan 915
   name FWT-FW-TRANS
!
interface Vxlan1
   vxlan vlan 915 vni 10915
!
vlan 916
   name FW-BRDR-TRANS
!
interface Vxlan1
   vxlan vlan 916 vni 10916
!
vlan 920
   name BGP-TRANS
!
interface Vxlan1
   vxlan vlan 920 vni 10920
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
vlan 1100
   name INET
!
interface Vxlan1
   vxlan vlan 1100 vni 11100
!
!
! ===== EDGE Transfer VLANs =====
vlan 961
   name RT-HEC-CWAN-01A-TRANS
!
vlan 962
   name RT-HEC-CWAN-01A-TRANS
!
vlan 963
   name RT-HEC-CWAN-01B-TRANS
!
vlan 964
   name RT-HEC-CWAN-01B-TRANS
!
vlan 965
   name RT-HEC-VPN-01A-TRANS
!
vlan 966
   name RT-HEC-VPN-01A-TRANS
!
vlan 967
   name RT-HEC-VPN-01B-TRANS
!
vlan 968
   name RT-HEC-VPN-01B-TRANS
!
vlan 969
   name RT-HEC-605-TRANS
!
vlan 970
   name RT-HEC-605-TRANS
!
vlan 971
   name RT-HEC-606-TRANS
!
vlan 972
   name RT-HEC-606-TRANS
!
vlan 973
   name RT-HEC-505-TRANS
!
vlan 974
   name RT-HEC-505-TRANS
!
vlan 975
   name RT-HEC-506-TRANS
!
vlan 976
   name RT-HEC-506-TRANS
!
!
snmp-server contact 34414802:ncons-hec03-oob-01.net.sap.corp:1007
snmp-server location US-STL1-CAGE5-FG18-U37
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.17/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.6/23
!
! ===== Spine Uplinks =====
interface Ethernet51/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet52/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet53/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet54/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
! ===== End device ports =====
interface Vlan973
   description ->->Transfer to rt-hec03-505/rt-hec03-cwan-02a
    mtu 9100
    no autostate
   ip address 10.254.253.25/31
!
interface Vlan975
   description ->->Transfer to rt-hec03-506/rt-hec03-cwan-02b
    mtu 9100
    no autostate
   ip address 10.254.253.29/31
!
interface Ethernet1
   description ->->rt-hec03-505/cwan-02a-Te0/1/0
   channel-group 1505 mode active
   speed forced 10000full
 !
interface Ethernet2
   description ->->rt-hec03-506/cwan-02b-Te0/1/0
   channel-group 1506 mode active
   speed forced 10000full
 !
interface Ethernet3
   description ->lb-hec03-01 1.1 NEW LB-external interface (Internet facing, external VLAN 940,950)
   switchport mode trunk
   switchport trunk allowed vlan 940,950
   speed forced 10000full
 !
interface Ethernet4
   description ->lb-hec03-01 1.2 NEW LB-external interface (customer facing VLANs 2xxx)
   switchport mode trunk
   switchport trunk allowed vlan 85,90,95,100,2000-2499
   speed forced 10000full
 !
interface Ethernet5
   description ->lb-hec03-01 1.3 NEW LB-external interface (Inband management, internal VLAN 900)
   switchport mode trunk
   switchport trunk allowed vlan 900
   speed forced 10000full
 !
interface Ethernet6
   description ->lb-hec03-01 1.4 NEW LB-external interface (HA interface, VLAN 902)
   switchport access vlan 902
   speed forced 10000full
 !
interface Ethernet7
   description ->fw-hec03-01-new,eth1-01
   speed forced 10000full
 !
interface Ethernet8
   description ->fw-hec03-02-new,eth1-01
   speed forced 10000full
 !
interface Vlan916
   description ->->Transfer network for inband management
    no autostate
   ip address 10.255.176.76/28
!
interface Ethernet48
   description ->naa-hec03-01,E3
   channel-group 48 mode active
   switchport access vlan 916
   speed forced 1000full
 !
interface Ethernet45
   description ->free
   speed forced 1000full
 !
interface Ethernet46
   description ->free
   speed forced 1000full
 !
interface Ethernet47
   description ->free
   speed forced 1000full
 !
interface Ethernet49/1
   description ->sw-hec03-brdr-02b:Et49/1
   channel-group 42 mode active
   speed forced 100gfull
 !
interface Ethernet50/1
   description ->sw-hec03-brdr-02b:Et50/1
   channel-group 42 mode active
   speed forced 100gfull
 !
interface Ethernet51/1
   description ->sw-hec03-spine-11:Ethernet3/1
 !
interface Ethernet52/1
   description ->sw-hec03-spine-12:Ethernet3/1
 !
interface Ethernet53/1
   description ->sw-hec03-spine-13:Ethernet3/1
 !
interface Ethernet54/1
   description ->sw-hec03-spine-14:Ethernet3/1
 !
! ===== Port-channels =====
interface Port-Channel1505
   description rt-hec03-cwan-02a
   mlag 1505
   switchport mode trunk
!
interface Port-Channel1506
   description rt-hec03-cwan-02b
   mlag 1506
   switchport mode trunk
!
interface Port-Channel42
!
interface Port-Channel48
   description ->naa-hec03-01, in-band
   mlag 48
   switchport access vlan 916
!
!
! ==============================================
!   Inband management - transfer to firewall
! ==============================================
interface Vlan916
   ip virtual-router address 10.255.176.78
!
ip virtual-router mac-address 00:1c:73:00:00:96
!
ip route 10.9.241.253/32 10.255.176.69
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.3/32
!
interface Loopback2
   ip address 10.200.1.3/32
!
interface Ethernet51/1
   ip address 10.11.0.9/31
!
interface Ethernet52/1
   ip address 10.12.0.9/31
!
interface Ethernet53/1
   ip address 10.13.0.9/31
!
interface Ethernet54/1
   ip address 10.14.0.9/31
!
ip routing
no ip routing vrf OOB
!
ip prefix-list PL-EDGE seq 10 permit 198.19.249.0/24 eq 32
ip prefix-list PL-EDGE seq 20 permit 198.19.251.0/24 eq 32
ip prefix-list PL-EDGE seq 30 permit 10.254.200.0/24 eq 32
!
route-map RM-EDGE permit 10
   match ip address prefix-list PL-EDGE
!
route-map RM-EDGE deny 20
!
router bgp 64103.10003
   bgp asn notation asdot
   router-id 10.100.1.3
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10003
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   neighbor EDGE-PG peer group
   neighbor EDGE-PG remote-as 65199
   neighbor EDGE-PG bfd
   neighbor EDGE-PG rib-in pre-policy retain all
   neighbor EDGE-PG route-map RM-EDGE in
   neighbor EDGE-PG route-map RM-EDGE out
   neighbor EDGE-PG send-community
   neighbor EDGE-PG maximum-routes 12000
   neighbor 10.254.253.24 peer group EDGE-PG
   neighbor 10.254.253.24 update-source Vlan973
   neighbor 10.254.253.28 peer group EDGE-PG
   neighbor 10.254.253.28 update-source Vlan975
   !
   !
   neighbor 10.11.0.8 peer group SPINE-PG
   neighbor 10.12.0.8 peer group SPINE-PG
   neighbor 10.13.0.8 peer group SPINE-PG
   neighbor 10.14.0.8 peer group SPINE-PG
   neighbor 198.19.224.2 peer group MLPEER-PG
   !
   network 10.100.1.3/32
   network 10.200.1.3/32
   network 198.19.156.17/32
   network 10.255.176.64/28
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.3:1
      route-target both 1:1
      redistribute learned
      vlan 5-2499
      exit
   exit
!
!
