hostname sw-hec03-str-04b
!
mlag configuration
   domain-id MLAG-STR-04
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
!
!
snmp-server contact 34846177:ncons-hec03-oob-07.net.sap.corp 1004
snmp-server location US-STL-1-DC4)-Cage1-(01.HK.004)-IM-23-37
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.58/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.98/23
!
! ===== Spine Uplinks =====
interface Ethernet51/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet52/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet53/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet54/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
! ===== End device ports =====
interface Ethernet1
   description ->hec03f0057,e0g
   channel-group 50 mode active
   speed forced 10000full
 !
interface Ethernet2
   description ->hec03f0057,e0h
   channel-group 50 mode active
   speed forced 10000full
 !
interface Ethernet3
   description ->hec03f0058,e0g
   channel-group 60 mode active
   speed forced 10000full
 !
interface Ethernet4
   description ->hec03f0058,e0h
   channel-group 60 mode active
   speed forced 10000full
 !
interface Ethernet5
   description ->hec03f0057,e0d
   channel-group 5 mode active
 !
interface Ethernet6
   description ->hec03f0058,e0d
   channel-group 6 mode active
 !
interface Ethernet7
   description ->hec03f0058r,e0M
   switchport access vlan 10
 !
interface Ethernet21
   description ->hec03fc002cs2 MGMT
   switchport access vlan 110
   speed forced 10000full
 !
interface Ethernet49/1
   description ->sw-hec03-str-04a,Et49/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
interface Ethernet50/1
   description ->sw-hec03-str-04a,Et50/1
   channel-group 42 mode active
   speed forced 100gfull
   mtu 9214
 !
! ===== Port-channels =====
interface Port-Channel42
!
interface Port-Channel5
   description hec03f0057
   mlag 5
   switchport access vlan 110
!
interface Port-Channel6
   description hec03f0058
   mlag 6
   switchport access vlan 110
!
interface Port-Channel50
   description hec03f0057
   mlag 50
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,2001-2499
!
interface Port-Channel60
   description hec03f0058
   mlag 60
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,2001-2499
!
!
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.120/32
!
interface Loopback2
   ip address 10.200.1.20/32
!
interface Ethernet51/1
   ip address 10.11.0.79/31
!
interface Ethernet52/1
   ip address 10.12.0.79/31
!
interface Ethernet53/1
   ip address 10.13.0.79/31
!
interface Ethernet54/1
   ip address 10.14.0.79/31
!
ip routing
no ip routing vrf OOB
!
!
router bgp 64103.10020
   bgp asn notation asdot
   router-id 10.100.1.120
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10020
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   !
   neighbor 10.11.0.78 peer group SPINE-PG
   neighbor 10.12.0.78 peer group SPINE-PG
   neighbor 10.13.0.78 peer group SPINE-PG
   neighbor 10.14.0.78 peer group SPINE-PG
   neighbor 198.19.224.1 peer group MLPEER-PG
   !
   network 10.100.1.120/32
   network 10.200.1.20/32
   network 198.19.156.58/32
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.20:1
      route-target both 1:1
      redistribute learned
      vlan 5-2499
      exit
   exit
!
 interface Vxlan1
   no vxlan vlan 30 vni 10030
   no vxlan vlan 920 vni 10920
!
