hostname sw-hec03-str-05a
!
mlag configuration
   domain-id MLAG-STR-05
!
vlan 900
   name NW-MGMT
!
interface Vxlan1
   vxlan vlan 900 vni 10900
!
vlan 922
   name BACKUP-TRANS
!
interface Vxlan1
   vxlan vlan 922 vni 10922
!
!
!
snmp-server contact 34862671:ncons-hec03-oob-03.net.sap.corp:1022
snmp-server location AMER-US-STL1-(DC4)-Cage4-(01.GH.004)-GK-16-39
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.156.59/32
!
interface Management1
   description OOB MGMT
   vrf OOB
   ip address 10.9.240.99/23
!
! ===== Spine Uplinks =====
interface Ethernet25/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet26/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet35/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
interface Ethernet36/1
   no switchport
   description SPINE UPLINK
   mtu 9214
   speed forced 100gfull
!
! ===== End device ports =====
interface Ethernet1/1
   description ->hec03f0053,e4a
   channel-group 800 mode active
   speed forced 40gfull
 !
interface Ethernet2/1
   description ->hec03f0054,e4a
   channel-group 805 mode active
   speed forced 40gfull
 !
interface Ethernet3/1
   description ->hec03f0055,e4a
   channel-group 810 mode active
   speed forced 40gfull
 !
interface Ethernet4/1
   description ->hec03f0056,e4a
   channel-group 815 mode active
   speed forced 40gfull
 !
interface Ethernet30/1
   description ->sw-hec03-str-05b,Et30/1
   channel-group 42 mode active
   speed forced 100gfull
 !
interface Ethernet31/1
   description ->sw-hec03-str-05b,Et31/1
   channel-group 42 mode active
   speed forced 100gfull
 !
! ===== Port-channels =====
interface Port-Channel42
!
interface Port-Channel800
   description hec03f0053,Data
   mlag 800
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,140,2001-2499
!
interface Port-Channel805
   description hec03f0054,Data
   mlag 805
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,140,2001-2499
!
interface Port-Channel810
   description hec03f0055,Data
   mlag 810
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,140,2001-2499
!
interface Port-Channel815
   description hec03f0056,Data
   mlag 815
   switchport mode trunk
   switchport trunk allowed vlan 30,40,50,55,130,140,2001-2499
!
!
! 7280-60
interface Loopback1
   description Router-ID
   ip address 10.100.1.21/32
!
interface Loopback2
   ip address 10.200.1.21/32
!
interface Ethernet25/1
   ip address 10.11.0.81/31
!
interface Ethernet26/1
   ip address 10.12.0.81/31
!
interface Ethernet35/1
   ip address 10.13.0.81/31
!
interface Ethernet36/1
   ip address 10.14.0.81/31
!
ip routing
no ip routing vrf OOB
!
!
router bgp 64103.10021
   bgp asn notation asdot
   router-id 10.100.1.21
   maximum-paths 8 ecmp 16
   !
   neighbor SPINE-PG peer group
   neighbor SPINE-PG remote-as 64103.10000
   neighbor SPINE-PG rib-in pre-policy retain all
   neighbor SPINE-PG bfd
   neighbor SPINE-PG route-map MLPEER-RM out
   neighbor SPINE-PG send-community
   neighbor SPINE-PG maximum-routes 12000
   !
   neighbor MLPEER-PG peer group
   neighbor MLPEER-PG remote-as 64103.10021
   neighbor MLPEER-PG next-hop-self
   neighbor MLPEER-PG maximum-routes 12000
   !
   !
   neighbor 10.11.0.80 peer group SPINE-PG
   neighbor 10.12.0.80 peer group SPINE-PG
   neighbor 10.13.0.80 peer group SPINE-PG
   neighbor 10.14.0.80 peer group SPINE-PG
   neighbor 198.19.224.2 peer group MLPEER-PG
   !
   network 10.100.1.21/32
   network 10.200.1.21/32
   network 198.19.156.59/32
   !
   neighbor EVPN-PG peer group
   neighbor EVPN-PG remote-as 64103.10000
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG maximum-routes 0
   neighbor EVPN-PG bfd
   !
   neighbor 10.100.0.11 peer group EVPN-PG
   neighbor 10.100.0.12 peer group EVPN-PG
   neighbor 10.100.0.13 peer group EVPN-PG
   neighbor 10.100.0.14 peer group EVPN-PG
   !
   address-family evpn
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
   !
   address-family ipv6
      no neighbor EVPN-PG activate
   !
   vlan-aware-bundle all-vlans
      rd 10.200.1.21:1
      route-target both 1:1
      redistribute learned
      vlan 5-2499
      exit
   exit
!
 interface Vxlan1
   no vxlan vlan 30 vni 10030
   no vxlan vlan 920 vni 10920
!
