hostname sw-hec19-brdr-01b
!
interface Ethernet1/1
   description "->rt-19-101, Fo0/2/1"
interface Ethernet2/1
   description "->rt-19-102, Fo0/2/1"
interface Ethernet3/1
   description "->rt-19-601, Fo1/0/0"
interface Ethernet4/1
   description "->rt-19-602, Fo1/0/0"
interface Ethernet5/1
   description "->rt-19-501, Fo1/0/0"
interface Ethernet6/1
   description "->rt-19-502, Fo1/0/0"
interface Ethernet7/1
   description "->rt-19-401, Fo0/2/1"
interface Ethernet8/1
   description "->rt-19-402, Fo0/2/1"
!
! ===== Spine Uplinks =====
interface Ethernet25/1
   ip address 10.11.0.3/31
interface Ethernet26/1
   ip address 10.12.0.3/31
interface Ethernet35/1
   ip address 10.13.0.3/31
interface Ethernet36/1
   ip address 10.14.0.3/31
!
interface Loopback1
   description Router-ID
   ip address 10.100.1.101/32
!
interface Loopback900
   description NW-MGMT
   ip address 198.19.204.16/32
!
interface Management1
   vrf forwarding OOB
   ip address 10.178.146.16/23
!
router bgp 64119.10001
   router-id 10.100.1.101
   neighbor 10.11.0.2 peer-group SPINE-PG
   neighbor 10.12.0.2 peer-group SPINE-PG
   neighbor 10.13.0.2 peer-group SPINE-PG
   neighbor 10.14.0.2 peer-group SPINE-PG
   neighbor 198.19.224.1 peer-group MLPEER-PG
   network 10.100.1.101/32
   network 198.19.204.16/32


