hostname sw-hec19-oob-01b
!
snmp-server contact 34360485:ncons-hec19-02.fra2.hec.sap.biz:1015
snmp-server location DE-FRA3-680-210-36
!
!=== if descriptions start ============================
!
interface Ethernet1
  description ->naa-hec19-01 Mgm2
!
interface Ethernet2
   description ->rt-hec19-102
!
interface Ethernet3
   description ->rt-hec19-402
!
interface Ethernet4
   description ->rt-hec19-502
!
interface Ethernet5
   description ->rt-hec19-504
!
interface Ethernet6
   description ->rt-hec19-602
!
interface Ethernet7
   description ->rt-hec19-702
!
interface Ethernet8
   description ->fw-hec19-02
!
interface Ethernet9
   description ->lb-hec19-02
!
interface Ethernet10
   description ->sw-hec19-spine-13
!
interface Ethernet11
   description ->->sw-hec19-spine-14
!
interface Ethernet12
   description ->sw-hec19-brdr-01b
!
interface Ethernet13
   description ->sw-hec19-brdr-02b
!
interface Ethernet14
   description ->sw-hec19-str-01b
!
interface Ethernet15
   description ->ncons-hec19-01
!
interface Ethernet16
   description ->ncons-hec19-02
!
interface Ethernet17
   description ->sw-hec19-fwt-01b
!
interface Ethernet18
   description ->sw-hec19-cwan-01b
!
interface Ethernet19
   description ->sw-hec19-brdr-03b
!
interface Ethernet20
   description ->rt-hec19-104
!
interface Ethernet21
   description ->sw-hec19-oob-02 P48
!
interface Ethernet22
   description ->sw-hec19-oob-03 P48
!
interface Ethernet23
   description ->sw-hec19-oob-04 P48
!
interface Ethernet24
   description ->sw-hec19-oob-05 P48
!
interface Ethernet25
   description ->sw-hec19-oob-06 P48
!
interface Ethernet26
   description ->sw-hec19-oob-07 P48
!
interface Ethernet27
   description ->ncons-hec19-03 Uplink 2
!
interface Ethernet28
   description ->ncons-hec19-04 Uplink 2
!
interface Ethernet29
   description ->ncons-hec19-05 Uplink 2
!
interface Ethernet30
   description ->ncons-hec19-06 Uplink 2
!
interface Ethernet31
   description ->ncons-hec19-07 Uplink 2
!
interface Ethernet32
   description ->ncons-hec19-08 Uplink 2
!
interface Ethernet47
   description ->sw-hec19-oob-01a P47
!
interface Ethernet48
   description ->sw-hec19-oob-01a P48
!
interface Ethernet49
  description ->fra3dc01-adm-04-co P1/13
!
!=== if descriptions end ============================
!
interface Ethernet49
  ip address 10.255.215.10/31
!
interface Loopback0
  ip address 198.19.251.21/32
!
interface Management1
!
interface Vlan21
  ip address 10.178.146.3/23
!
router bgp 64531
   router-id 198.19.251.21
   neighbor 10.255.215.11 remote-as 64536
   neighbor 10.255.215.11 route-map ADMIN_MPLS_IN in
   neighbor 10.255.215.11 route-map ADMIN_MPLS_OUT out
   neighbor 10.255.215.11 maximum-routes 12000
   neighbor 198.19.224.1 remote-as 64531
   neighbor 198.19.224.1 next-hop-self
   neighbor 198.19.224.1 maximum-routes 12000
   network 10.178.146.0/23
!
router ospf 1
 router-id 198.19.251.21
!
