peer-filter EVPN-PF
! ##### 4201064209-4201065407 == 64103.20001-64103.21199 #####
   10 match as-range 4201074209-4201075407 result accept
!
peer-filter LEAF-PF
! ##### 4201064209-4201065407 == 64103.20001-64103.21199 #####
   10 match as-range 4201074209-4201075407 result accept
!
router bfd
   slow-timer 5000
   interval 200 min-rx 200 multiplier 3 default
   multihop interval 1000 min-rx 1000 multiplier 5
!
router bgp 64103.20000
   bgp asn notation asdot
   maximum-paths 8 ecmp 16
   bgp listen range 10.100.0.0/16 peer-group EVPN-PG peer-filter EVPN-PF
   bgp listen range 198.19.249.0/24 peer-group EVPN-PG peer-filter EVPN-PF
   bgp listen range 198.19.251.0/24 peer-group EVPN-PG peer-filter EVPN-PF
   neighbor EVPN-PG peer group
   neighbor EVPN-PG update-source Loopback1
   neighbor EVPN-PG bfd
   neighbor EVPN-PG ebgp-multihop 2
   neighbor EVPN-PG send-community standard extended
   neighbor EVPN-PG maximum-routes 0
!
   neighbor LEAF-PG peer group
   neighbor LEAF-PG send-community
   neighbor LEAF-PG bfd
   neighbor LEAF-PG rib-in pre-policy retain all
   neighbor LEAF-PG maximum-routes 12000
!
   address-family evpn
      bgp next-hop-unchanged
      neighbor EVPN-PG activate
   !
   address-family ipv4
      no neighbor EVPN-PG activate
      neighbor LEAF-PG activate
!
! ============= to enable a port, add it to the list of interfaces below =============
!
